@import "./variables/StyleProperties.less";

@mywidth: 200px;

// Button
.ui-button {
    button {
        height: 60px;
    }
    
    .ui-image {
        width: 32px;
        height: 32px;
    }
}

.ui-image {

    &.item-icon {
        width: 32px;
        height: 32px;
    }
}